PORT=3001

MONGO_URI = 'mongodb://localhost:27018/petslove'
SEED = 'key-desarollo-secrets-yes'
EXPIRES_IN = 86400
WEB_APP_URL = 'http://localhost:3000'

GMAIL = 
PASS = 

AWS_SECRET_ACCESS_KEY =
AWS_ACCESS_KEY_ID =
AWS_REGION =
AWS_BUCKET =

AWS_BASE_URL_BUCKET = 